<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Translator</title>
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="header">
            Yoda Translator
        </div>

    </nav>
    <main>
        <div class="container">
          <div class="input-row">
            <textarea id="translate-input"
                placeholder="Enter Text here"></textarea>
            <button id="translate-button"> Translate To Yoda</button>
          </div>
          <div class="output-row">
            <div>Translation will come here 👇</div>

            <div id="translate-output"></div>
          </div>
        </div>




    </main>


    <footer>
        <p>This app is part of level zero neogcamp. Javascipt Web App to translate user input to Yoda language.</p>
    </footer>

    <script src="app.js" type="text/javascript"> </script>
</body>

</html>
